apiVersion: v1
kind: Secret
metadata:
  name: cncamp-tls
type: kubernetes.io/tls
data:
    tls.crt: MIIDLTCCAhWgAwIBAgIUA86i8/NhFKbO/diTWyJgOcVk9DUwDQYJKoZIhvcNAQEL
BQAwJjETMBEGA1UEAwwKY25jYW1wLmNvbTEPMA0GA1UECgwGY25jYW1wMB4XDTIx
MTEyODExMzAzOVoXDTIyMTEyODExMzAzOVowJjETMBEGA1UEAwwKY25jYW1wLmNv
bTEPMA0GA1UECgwGY25jYW1wMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA7xvKYuUQp3v3truh+RllvXGVFPT5r6aoO5L3MyGClDBMaH1/0+qzBHTd6Cd7
BI/m71rvr1EVm4MPdFQwWjTGZ0BmAWSaYvBg/X0DD7bX6hAlraN9E2bhBdg9NG4Q
hYqBMlgYs6Lbx6+J6DhXwuDSJMWdInZf3uj4SUn2mHp+PnbgSNljL0VdyiXmWaSQ
D7OeX8WKtKWvkItbZXzmgZlKayW0mKRm/aU7/od3ECkoL4pzU9Qvo5GOzHhX56Mz
V+1HfTbYfylm9VTwcDuiy270n8EIFDW4AbmGowSMrdEfxtFPaFzoyuS26/g8FYjT
Fr+k8aLaW5vbQy6y+6VU33xIEQIDAQABo1MwUTAdBgNVHQ4EFgQUIVfLw1xfmUub
y4MzQd1eYbw5/GYwHwYDVR0jBBgwFoAUIVfLw1xfmUuby4MzQd1eYbw5/GYwDwYD
VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAimD3TYyi7sJlRrO6wY+v
rdyiCFGUEbSeJ5vSPBGICUFPu0jvwRKnSOZY4CEdvbGzH7gsxe0aJ0ywoHdfhoux
8/ZQ45obzClkCMpyoxtDvTxrY3AVw6k/YbiOr8hI9rY/ZLb/k71nqEbmC24GW+FC
w3AkrVKCkwXQj0wpFZXbPb2uz5DOKltsE0XXNdA2sMUyNxas5NNn38ZF99/QqlQt
ul86DHcXT48A6MlWbQVPGq4qd2pxH7DwNhOx3X24N1lAiqgyPfq2afrrIS0c7/iM
RCWh58iiONr0wvSED6LlzA4Wy4coKZwVTdkSv/kUmvl8dbY12SwivkYLtXRigwlL
rw==
    tls.key: MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDvG8pi5RCne/e2
u6H5GWW9cZUU9Pmvpqg7kvczIYKUMExofX/T6rMEdN3oJ3sEj+bvWu+vURWbgw90
VDBaNMZnQGYBZJpi8GD9fQMPttfqECWto30TZuEF2D00bhCFioEyWBizotvHr4no
OFfC4NIkxZ0idl/e6PhJSfaYen4+duBI2WMvRV3KJeZZpJAPs55fxYq0pa+Qi1tl
fOaBmUprJbSYpGb9pTv+h3cQKSgvinNT1C+jkY7MeFfnozNX7Ud9Nth/KWb1VPBw
O6LLbvSfwQgUNbgBuYajBIyt0R/G0U9oXOjK5Lbr+DwViNMWv6Txotpbm9tDLrL7
pVTffEgRAgMBAAECggEAa51eYVQnQroQqzWXmL1NhQ3xwxTeq6eeX/GtQF38nyV9
vil9tqsTFxZiKXJbc5owndmXtpgP2YYLFpgtiuvlv+LEBix5L75waKYzEoeAdd/+
lT/XszvCWxcPtOE0nmXP8BCmTXMm56ChuNpi5Vq6OcKXDkOosnK4DIQ1cDrxRrrr
UcZR76Q1DxPHsJjmF1GIv54yIqFxFp75PFJvCFxT2bAtT4AHzCy8K4lLKcEHF1rq
HZ/S1rOAlWlD9E2/tpZjzXl4NTyzuB+XFaEVbUsuKvyyf2KaZ7jeHJEw0h6lJvzf
+ZQYUoMFy6y/uRu/mbDcsHpzYHwpuZjddCl+ZbKLYQKBgQD4dlUKa5yPzSgGmIB8
gU/1wG0gFDOY/gvUCUFgfDrJf+PwYvoUO7le1EgbQ8VXTol7wfZksKXaxL606+W3
71c6i3c2lKF2Ie9b27THasEhJTf+SJLP9APxoPOb7zFLjS5q8Mtc4uEt7pgV6zso
PBMc0Xrq1Xnm+PCUAQjumBBgOwKBgQD2XNBGPktgUyakWeOD0+UmojOIRHwxcT04
qfc92w4iBWXzJjRukE6Ggpalt97p3xyWtLR53SITWpy9mOwJbl2Upw/q1QiXj/LQ
dKfPqFQoaUqANoTlU1KFD4rReJIoMLsz+z91xOvJS9AdgTQcHzNQxpg+uMDeF0GZ
1PzAIetgIwKBgAycBMjYmUN7B/L9vleTQHmaYG9mVxAGpJcIOTcqVtlvEiRbAZIR
TeEQKPCpSdSaecO8HkMR6/jkT0FjT288SFMCTPSKKn+STVF+HviX5GFIQEU5ban8
Gk8i+foJ85h/+8EVo1x9bywjlbhXDdOG6PlncDOGzf7410zLmKZzNTGNAoGBAM+E
AH+ai11YzQzVFnp9auDu8Z9PqJjw/JOVP0ggEzh++ZAlVzbmYO6WYxS125N9tpQP
JJIdvU02Hx7pB7EuAK9tRVAWH8Win/IMwSl+bV0Yy4NR6QFN/Q1NuS2WdO5bleRE
NwEZXU7SiDvCEEW71jqs/aKfdv3b8wsDx96C88OnAoGBAJcH3Kua1BeDabmsF5Y6
uIhwfanJIzUpJAAy8uvOp+xDjGqmsI150MUAhdzESejhOFTgImFSNNRwv+UO73lX
xR5gowkTyS9Wcic6mPK2/wtVjcAwkZRkyNVasxbzon/F8VHp5J+5B1colxl69fjh
xWxDggLeGjFEGoFd0C77aOF5
